{
    "name":        "sidroberts/forms",
    "description": "Quickly validate an array of data using Zend Filter and Zend Validator.",
    "type":        "library",
    "license":     "MIT",



    "authors": [
        {
            "name":     "Sid Roberts",
            "email":    "Sid@SidRoberts.co.uk",
            "role":     "Developer"
        }
    ],



    "support": {
        "source": "https://github.com/SidRoberts/forms",
        "issues": "https://github.com/SidRoberts/forms/issues",
        "wiki":   "https://github.com/SidRoberts/forms/wiki"
    },



    "require": {
        "php": "~7.1",

        "zendframework/zend-filter": "~2.0",
        "zendframework/zend-validator": "~2.0"
    },

    "require-dev": {
        "codeception/codeception": "~2.5",
        "phpunit/php-code-coverage": "~6.0",

        "squizlabs/php_codesniffer": "~3.4"
    },



    "autoload": {
        "psr-4": {
            "Sid\\Forms\\": "src/"
        }
    }
}
